<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        body {
            background-color: rgb(13, 122, 13);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1 {
            background-color: rgb(240, 248, 255);
            width: fit-content;
            margin: 65px auto 15px auto;
            padding: 15px;
            border-radius: 25px;
            font-variant: small-caps;
            
        }
        p {
            color: white;
            max-width: 250px;
            text-align: justify;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <h1>Isso é um Teste</h1>
    <p>
        Esta é a <em>terceira</em> página do exemplo de navegação através de iframe, empregando os atributos <strong>name</strong> e <strong>target</strong>.
    </p>
</body>
</html>