<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Redes Sociais</title>
    <style>
        body {
            margin: 80px;
            font: normal 12pt arial;
            text-align: justify;
        }
        h2 {
            margin-top: 40px;
        }
        p#foto {
            text-align: center;
        }
        img {
            vertical-align: middle;
        }
        img#foto {
            border-radius: 50%;
            margin: 30px;
        }
        ul {
            list-style-type: circle;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            margin-top: 50px;
            font: italic 10pt arial;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <hr>
    <h2>Quem sou eu?</h2>

    <p id="foto"><img id="foto" src="foto.jpg" width="200" alt="foto pessoal"></p>

    <p>Meu nome é <strong>Pedro Afonso Pretto Pol</strong>, sou um indíviduo meio estranho. Não gosto de interação social e naturalmente me retraio em ambientes mais calmos e sem outras pessoas (<em>autismo, baby</em> &#x1F60E). Razão pela qual não tenho redes sociais para linkar aqui, comprometendo o propósito desse exercício.</p>


    <h2>Sites Preferidos</h2>

    <p>No entanto, aqui estão alguns sites que tenho salvo e, com alguma frequência, acesso:</p>

    <ul>
        <li>
            <a href="https://www.duolingo.com/learn" target="_blank" rel="external"><img src="duolingo-favicon.ico" alt="símbolo do Duolingo" width="20px"></a> <strong>Duolingo</strong> &#x6 um portal para aprendizado gratuito de línguas estrangeiras, oferencendo uma gama vasta de cursos.
        </li>
        <li>
            <a href="https://www.linguee.com.br/" target="_blank" rel="external"><img src="linguee-favicon.ico" alt="símbolo do" width="20px"></a> <strong>Linguee</strong> &#x6 um dicionário bilíngue digital, oferecendo consulta e tradução entre diversas línguas, tendo exemplos de emprego dos vocábulos em textos da Internet.
        </li>
        <li>
            <a href="https://dicionario.priberam.org/" target="_blank" rel="external"><img src="priberam-favicon.ico" alt="símbolo do" width="20px"></a> <strong>Priberam</strong> &#x6 um dicionário de português bastante vasto e, comparado a oferta de dicionários brasileiros de português, o mais completo.
        </li>
        <li>
            <a href="https://libgen.is/" target="_blank" rel="external"><img src="genesis-library-favicon.ico" alt="símbolo do" width="20px"></a> <strong>Genesis Library</strong> &#x6 um repositório de livros pirateados para acessbilidade educacional e cultural dos seus usuários. Essencial para minha formação, sem o qual não teria lido uma fração dos livros que li.
        </li>
    </ul>
    <footer>
        <p>Considere clicar nos ícones para acessar o site correspondente.</p>
    </footer>
    
</body>
</html>