<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 0px rgb(0, 0, 0);
        }
        div {
            transition: all, 2s;
        }
        div.quadrado {
            border: 2px solid rgba(0, 0, 0, 0.336);
            height: 110px;
            padding: 10px;
            padding-top: 70px;
            width: 180px;
            display: inline-block;
            border-radius: 5px;
            vertical-align: top;
        }
        div#q1 {
            background-color: rgb(135, 206, 235);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(255, 0, 0), rgb(255, 255, 0) 40%);
            background-attachment: fixed;
        }
        div#q3 {
            background-image: url('imagens/pattern003.png')
        }
        div:hover {
            background-color: rgb(255, 0, 0);
            background-image: none;
            text-shadow: none;
            color: rgb(121, 62, 62);
        }
        h1 {
            text-align: center;
            letter-spacing: 5px;
        }
        p {
            margin: 0px;
            padding: 0px;
            font: normal bold 0.8em Arial;
            color: rgb(255, 255, 255);
        }
        main {
            margin:auto;
            max-width: 650px;
            padding: 1px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Imagens de Fundo</h1>

            <div class="quadrado" id="q1">
            <p>
            background-color: rgb(135, 206, 235);
            </p>
            </div>
            <div class="quadrado" id="q2">
            <p>
            background-image: linear-gradient(to bottom, rgb(255, 0, 0), rgb(255, 255, 0)0);
            </p>
            </div>
            <div class="quadrado" id="q3">
            <p>
            background-image: url('imagens/pattern003.png')
            </p>
            </div>

            <div style="background-color: aqua; width: 100px; height: 100px;">

            </div>
    </main>
    
</body>
</html>