<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="books.png" type="image/png">
    <title>Desafio de Navegação</title>
    <style>
        body {
            margin:             60px;
            font:               normal 12pt arial;
            text-align:         justify;

            background-color:  rgb(162, 162, 199);
            color:             rgb(4, 0, 53);
        }
        h2 {
            margin-top:         30px;
            margin-bottom:      20px;
        }
        span {
            font:               normal 10pt arial;
        }
        img {
            width:              15pt;
            vertical-align:     middle;
        }
        ul {
            list-style-type:    circle;
            line-height:        18pt;
        }
    </style>
</head>
<body>
    <h1>Desafio de Navegação</h1>

    <hr>

    <h2>Página Azul <img src="book-blue.png" alt="livro azul"></h2>

    <p>Está é a página azul, o índice do seu portal, pela qual outras páginas são acessadas. Através dessa página estão disponilizados os links de acesso às páginas adjacente, como as seguintes:</p>

    <ul>
        <li><a href="pag01.html"><span>ACESSAR</span>: página verde.</a>
        <img src="book-green.png" alt="livro verde"></li>
        <li><a href="pag02.html"><span>ACESSAR</span>: página laranja.</a>
        <img src="book-orange.png" alt="livro laranja"></li>
    </ul>
</body>
</html>