<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="books.png" type="image/png">
    <title>Desafio de Navegação</title>
    <style>
        body {
            margin:             60px;
            font:               normal 12pt arial;
            text-align:         justify;

            background-color:  rgb(162, 199, 167);
            color:             rgb(0, 53, 4);
        }
        h2 {
            margin-top:         30px;
            margin-bottom:      20px;
        }
        span {
            font:               normal 10pt arial;
        }
        img {
            width:              15pt;
            vertical-align:     middle;
        }
        ul {
            list-style-type:    circle;
            line-height:        18pt;
        }
    </style>
</head>
<body>
    <h2>Pagina Verde <img src="book-green.png" alt="livro verde"></h2>

    <hr>

    <p>
        Você está na página verde, que corresponde ao primeiro link do índice desse portal. Você pode retornar ao índice, a página azul, clicando no link abaixo:
    </p>
    
    <ul>
        <li><a href="index.html"><span>VOLTAR</span>: página azul.</a>
        <img src="book-blue.png" alt="livro azul"></li>
    </ul>
</body>
</html>