<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="books.png" type="image/png">
    <title>Desafio de Navegação</title>
    <style>
        body {
            margin:             60px;
            font:               normal 12pt arial;
            text-align:         justify;

            background-color:  rgb(224, 189, 135);
            color:             rgb(53, 32, 0);
        }
        h2 {
            margin-top:         30px;
            margin-bottom:      20px;
        }
        span {
            font:               normal 10pt arial;
        }
        img {
            width:              15pt;
            vertical-align:     middle;
        }
        ul {
            list-style-type:    circle;
            line-height:        18pt;
        }
    </style>
</head>
<body>
    <h2>Página Laranja <img src="book-orange.png" alt="livro laranja"></h2>

    <hr>

    <p>
        Você está na página laranja, que corresponde ao segundo link do índice desse portal. Para retornar ao índice, a página azul, clique no seguinte link:
    </p>

    <ul>
        <li><a href="index.html"><span>VOLTAR</span>: página azul</a>
        <img src="book-blue.png" alt="livro azul"></li>
    </ul>
</body>
</html>