<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/video-camera.png" type="image/x-icon">
    <title>Desafios dos Vídeos</title>

    <style>
        body {
            font:               normal 14pt arial;
            margin:             50px;
            background-color:   rgb(121, 108, 108);
        }
        section {
            background-color:   rgb(65, 41, 41);
            color:              rgb(249, 255, 240);
            width:              500px;
            min-height:         400px;
            padding:            30px;
            border-radius:      25pt;
            margin:             auto;
        }
        footer {
            margin-top:         30px;
            text-align:         center;
            font:               italic 9pt arial;
            color:              rgb(249, 255, 240);
        }
        p {
            font:               normal 11pt arial;
            text-align:         center;
        }
        div {
            text-align:         center;
        }
        h1 {
            text-align:         center;
            letter-spacing:     3px;
        }
        hr {
            margin-bottom:      30px;
        }

        a:link {
            color:              rgb(249, 255, 240);
            background-color:   transparent;
            text-decoration:    none;
        }
        a:visited {
            color:              rgb(249, 255, 240);
            background-color:   transparent;
            text-decoration:    none;
        }
        a:hover {
            color:              rgb(249, 255, 240);
            background-color:   transparent;
            text-decoration:    underline;
        }
        a:active {
            color:              rgb(249, 255, 240);
            background-color:   transparent;
            text-decoration:    none;
        }
    </style>

</head>
<body>
    <section>
        <h1>Vídeos sobre Tecnologias</h1>
        <hr>
        <br>
        <div>
            <a href="pag01.html" rel="next"><img src="images/thumb-hardware.png" alt="thumb de video do Yutube"></a>
            <a href="pag02.html" rel="next"><img src="images/thumb-html.png" alt="thumb de video do Yutube"></a>
            <br>
            <a href="pag03.html" rel="next"><img src="images/thumb-js.png" alt="thumb de video do Yutube"></a>
            <a href="pag04.html" rel="next"><img src="images/thumb-python.png" alt="thumb de video do Yutube"></a>
        </div>
        <p>
            Pelo professor Gustavo Guanabara.
        </p>
    </section>
    <footer>
        Todos os direitos autorais relativos ao conteúdo do site pertencem a Guanabara Productions<sup>&#x00ae;</sup>
        <br>
        Desenvolvido por Coruja Curtida Studios<sup>&#x00ae;</sup> | <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="external">Contato</a>
    </footer>
</body>
</html>