<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/video-camera.png" type="image/x-icon">
    <title>Desafio de Vídeos</title>

    <style>
                body {
            font:               normal 12pt arial;
            margin:             50px;
            background-color:   rgb(121, 108, 108);
        }
        section {
            background-color:   rgb(65, 41, 41);
            color:              rgb(249, 255, 240);
            width:              500px;
            min-height:         400px;
            padding:            40px;
            border-radius:      25pt;
            text-align:         center;
            margin:             auto;
        }
        footer {
            margin-top:         30px;
            text-align:         center;
            font:               italic 9pt arial;
            color:              rgb(249, 255, 240);
        }
        div {
            margin-bottom: 15px;
        }
        hr {
            margin-bottom: 30px;
        }

        a:link {
            color:              rgb(249, 255, 240);
            background-color:   transparent;
            text-decoration:    none;
        }

        a:visited {
            color:              rgb(249, 255, 240);
            background-color:   transparent;
            text-decoration:    none;
        }

        a:hover {
            color:              rgb(249, 255, 240);
            background-color:   transparent;
            text-decoration:    underline;
        }

        a:active {
            color:              rgb(249, 255, 240);
            background-color:   transparent;
            text-decoration:    none;
        }

        h2 {
            letter-spacing: 3px;
        }
    </style>

</head>
<body>
    <section>
        <h2>Curso de Python*</h2>
        <hr>
        <div>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/S9uPNppGsGo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external"><span>Veja o Curso Completo</span></a>
        <br> <br>
        <a href="index.html" rel="prev"><img src="images/voltar.png" alt="botão voltar"></a>
    </section>
    <footer>
        <span style="text-align: justify;">*Edmund Friedrich Pithon foi uma famoso filósofo alemão, nascido na segunda metade do século XVIII. Foi responsável, além do desenvolvimento da linguagem Python, também formou as bases teóricas que permitiram o posterior desenvolvimento da psicanálise. Foi professor de ninguém mais que o teórico economista e importante figura política: Karl Marx.</span>
        <br> <br>
        Todos os direitos autorais relativos ao conteúdo do site pertencem a Guanabara Productions<sup>&#x00ae;</sup>
        <br>
        Desenvolvido por Coruja Curtida Studios<sup>&#x00ae;</sup> | <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="external">Contato</a>
    </footer>
</body>
</html>